<!DOCTYPE html> 
<html> 
    <head> 
        <title>Welcome to ReactJS</title> 
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" /> 
    </head> 
    <body> 
        <div id="page-content" class="container"> 
            Welcome to ReactJS 
        </div> 
        <!-- Scripts -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script> 
        <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> 
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react-with-addons.min.js"></script> 
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script> 
        <script type="text/jsx"> 
            // React.JS code goes here 
        </script> 
    </body> 
</html> 