<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ReactJS tutorials</title>
		<link rel="stylesheet" href="lib\bootstrap\css\bootstrap.min.css"/>
	</head>
	<body>
		<div id="page-content" class="container"> 
            Welcome to ReactJS 
        </div> 
		<!-- Scripts -->
		<script src="lib/jquery.min.js"></script>
		<script src="lib/bootstrap/js/bootstrap.min.js"></script>
		<script src="lib/react-with-addons.min.js"></script>
		<script src="lib/browser.babel.min.js"></script>

		<script type="text/babel">
			// React.JS code goes here 
		</script>
	</body>
</html>