<!DOCTYPE html>
<html>
	<head>
		<title>ReactJS tutorials</title>
		<link rel="stylesheet" href="lib\bootstrap\css\bootstrap.min.css"/>
	</head>
	<body>
		<div id="page-content" class="container"> 
            Welcome to ReactJS 
        </div> 
		<!-- Scripts -->
		<script src="lib/jquery.min.js"></script>
		<script src="lib/bootstrap/js/bootstrap.min.js"></script>
		<script src="lib/react/react-with-addons.js"></script>
		<script src="lib/react/JSXTransformer.js"></script>
		<script type="text/jsx">
			// React.JS code goes here 
		</script>
	</body>
</html>